<!DOCTYPE html>
<html>
  <head>
    <title>Live map of SLC</title>
    <base target="_new">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      input[type=text] {position:absolute; z-index: 1; 
        -webkit-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1); 
        -moz-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1); 
        box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1); 
        padding: 15px;
            width: 70%;
        border: 5px solid white;
        background: rgba(255,255,255,0.9)}
      #map_canvas { height: 100% }
      #about { z-index: 9000; position: absolute; right: 25px; top: 60px; background: #eee; font-family: sans-serif; width: 300px; padding: 1em; opacity: 0.85; }
      #outbound { background-color: #7094FF; }
      #inbound { background-color: #FF6262; }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKUWfW2xta8wNbky8FjAueV_gkKl_dfa8&sensor=false&language=en"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  </head>
  <body onload="initialize()">
      <input type = "text" id = "myText" value = "route" />
    <div id="map_canvas" style="width:100%; height:100%"></div>
    <script src="marker.js"></script>
    <script src="firebus.js"></script>
  </body>
</html>
